<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tijash/letraT.svg" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tijash</title>
    <script type="module" crossorigin src="/tijash/assets/index-CBVuMXa5.js"></script>
    <link rel="stylesheet" crossorigin href="/tijash/assets/index-yEubof1B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
